{
    "version": 3,
    "serial": 1,
    "lineage": "041b8239-57d4-e5be-4077-cf8141f21fcb",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "csye7125-gcp-project-bucket",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "network/state",
            "project": null,
            "region": null
        },
        "hash": 3163180887
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
