{
    "version": 3,
    "serial": 1,
    "lineage": "7b769400-843e-304f-271c-308031b9b6db",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "csye7125-gcp-project-bucket",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "services/state",
            "project": null,
            "region": null
        },
        "hash": 3925445029
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
